%YAML 1.2
---
code_filename: fcfmain.c
header_filename: fcfmain.h
make_filename: miml.mk

# Sources link module MIML files to tokens used in the master binding file. A sequence of sequences.
# Also constructs miml files in make and include/finalze functions.
sources: {path: '/sources', type: 'list'}

# Messages in master MIML file create message functions in code generated space.
messages: {path: '/messages', type: 'dict'}

# Modules are loaded from sources.
modules: {path: '/modules', type: 'dict'}

# Handle header file information
includes: {path: '/modules/*/include', type: 'str'}

# Object file information
objects: {path: '/modules/*/object', type: 'str'}

# Init function handler
inits: {path: '*/init', type: 'str'}

# Final function handler
finals: {path: '*/final', type: 'str'}

# creates initialize and finalize function.
init_final: {path: '/source_order', type: 'list'}

main: {path: '/mainfunc', type: 'list'}

# Paramater validator
senders: {path: '/modules/*/senders/*', type: 'list'}

# Paramater validator
receivers: {path: '/modules/*/receivers/*', type: 'list'}

# Miml Make files to track
make_miml: {path: '/make_miml', type: 'list'}
