%YAML 1.2
---
include: ethmux.h
object: ethmux.o
init: ethmux_init();
final: ethmux_final();
senders:
  sendARMPacket:
  - [data, unsigned char*]
  - [len, int]
  - [timestamp, unsigned char*]
  
  sendLDPacket:
  - [data, unsigned char*]
  - [len, int]
  - [timestamp, unsigned char*]
  
  sendADISPacket:
  - [data, unsigned char*]
  - [len, int]
  - [timestamp, unsigned char*]
  
  sendMPUPacket:
  - [data, unsigned char*]
  - [len, int]
  - [timestamp, unsigned char*]
  
  sendMPLPacket:
  - [data, unsigned char*]
  - [len, int]
  - [timestamp, unsigned char*]
  
receivers:
