%YAML 1.2
---
include: logger.h
object: logger.o
init: logger_init();
final: logger_final();

# Functions that handle outgoing data
senders:

# Functions that handle incoming data
receivers:
  log_getPositionData_adis:
  - [data, ADIS_packet*]

  log_getPositionData_gps:
  - [data, GPS_packet*]
  
  log_getData_mpu:
  - [data, MPU_packet*]
  
  log_getData_mpl:
  - [data, MPL_packet*]
  
  log_getSignalData_arm:
  - [code, char*]
  
  log_getPositionData_rc:
  - [data, RollServo_adjustment*]
  
  log_getSignalData_rs:
  - [code, char*]