sources:
  - [TIME, src/utilities/utils_time.miml]     # Time utilities
  - [SOCK, src/utilities/utils_sockets.miml]  # Socket utilities
  - [ADDR, src/utilities/net_addrs.miml]      # RocketNet addresses
  - [ADIS, src/devices/adis.miml]           # ADIS Sensor
  - [LOG, src/logger.miml]          # Logger code Module
  - [GPS, src/devices/gps.miml]             # GPS Sensor
  - [ARM, src/arm.miml]             # Arm Code Module
  - [RC, src/rollcontrol.miml]      # Roll Control Code Module
  - [RS, src/devices/rollservo.miml]        # Roll Servo Control Interface
  - [ETH, src/ethmux.miml]          # Central Ethernet receiver
  - [MPU, src/devices/mpu.miml]             # MPU module
  - [MPL, src/devices/mpl.miml]             # MPL module
  - [RNH, src/devices/rnh.miml]             # RocketNet Hub

messages:
  ETH.demuxed_ADIS:
    - ADIS.adis_raw_in

  ETH.demuxed_ARM:
    - ARM.arm_raw_in

  ETH.demuxed_LD:
    - RC.rc_raw_ld_in

  ETH.demuxed_MPU:
    - MPU.mpu_raw_in

  ETH.demuxed_MPL:
    - MPL.mpl_raw_in

  ETH.demuxed_RC:
   - RC.rc_raw_testrc

  ETH.demuxed_RNH:
   - RNH.rnhh_raw_in

  ETH.demuxed_RNHPORT:
   - RNH.rnhp_raw_in

  ETH.demuxed_FCFH:
   - LOG.log_receive_fcfh

  ADIS.adis_data_out:
    - ARM.arm_receive_imu
    - RC.rc_receive_imu
    - LOG.log_receive_adis

  GPS.gps_data_out:
    - ARM.arm_receive_gps
    - LOG.log_receive_gps

  ARM.arm_send_signal:
    - RC.rc_receive_arm
    - LOG.log_receive_arm

  RC.rc_send_servo:
    - RS.rs_receive_adj
    - LOG.log_receive_rc

  MPU.mpu_data_out:
    - LOG.log_receive_mpu

  MPL.mpl_data_out:
    - LOG.log_receive_mpl

  RNH.rnhh_data_out:
    - LOG.log_receive_rnhh

  RNH.rnhp_data_out:
    - LOG.log_receive_rnhp

  RNH.rnh_version_out:
    - LOG.log_receive_rnh_version

