sources:
  - [ADIS, adis.miml]                   # ADIS Sensor
  - [GPS, gps.miml]                     # GPS Sensor
  - [ARM, arm.miml]                     # Arm Code Module
  - [RC, rollcontrol.miml]              # Roll Control Code Module
  - [RS, rollservo.miml]                # Roll Servo Control Interface
  - [LOG, logger.miml]                  # Logger code Module
  - [ETH, ethmux.miml]                  # Central Ethernet receiver
#  - [LD, launchdetect.miml]             # Launch detect module

messages:
  ADIS.sendADISData:                    # - [data, ADIS_packet*]
    - ARM.arm_getPositionData_adis
    - RC.rc_getPositionData_adis
    - LOG.log_getPositionData_adis

  GPS.sendGPSData:                      # - [data, GPS_packet*]
    - ARM.arm_getPositionData_gps
    - LOG.log_getPositionData_gps

  ARM.sendARMData:                      # - [code, char*]
    - RC.rc_getSignalData_arm
    - LOG.log_getSignalData_arm

  RC.sendRollControlData:               # - [data, RollServo_adjustment*]
    - RS.rs_getPositionData_rc
    - LOG.log_getPositionData_rc

  RS.sendRollServoData:                 # - [code, char*]
    - RC.rc_getSignalData_rs
    - LOG.log_getSignalData_rs 

  ETH.sendADISData:                     # - [data, char*]
    - ADIS.adis_getRawData_eth
    
  ETH.sendARMData:                      # - [data, char*]
    - ARM.arm_getRawData_eth
    
#  ETH.sendLDData:                      # - [data, char*]
#    - LD.ld_getRawData_eth 
