sources:
  - [TIME, utils_time.miml]     # Time utilities
  - [SOCK, utils_sockets.miml]  # Socket utilities
  - [ADIS, adis.miml]           # ADIS Sensor
  - [LOG, logger.miml]          # Logger code Module
  - [GPS, gps.miml]             # GPS Sensor
  - [ARM, arm.miml]             # Arm Code Module
  - [RC, rollcontrol.miml]      # Roll Control Code Module
  - [RS, rollservo.miml]        # Roll Servo Control Interface
  - [ETH, ethmux.miml]          # Central Ethernet receiver
  - [MPU, mpu.miml]             # MPU module
  - [MPL, mpl.miml]             # MPL module


messages:
  ETH.demuxed_ADIS:
    - ADIS.adis_raw_in

  ETH.demuxed_ARM:
    - ARM.arm_raw_in

  ETH.demuxed_LD:
    - RC.rc_raw_ld_in

  ETH.demuxed_MPU:
    - MPU.mpu_raw_in

  ETH.demuxed_MPL:
    - MPL.mpl_raw_in

  ETH.demuxed_RC:
   - RC.rc_raw_testrc

  ETH.demuxed_RNH:
   - LOG.log_receive_rnh
   
  ETH.demuxed_RNHPORT:
   - LOG.log_receive_rnhport

  ADIS.adis_data_out:
    - ARM.arm_receive_imu
    - RC.rc_receive_imu
    - LOG.log_receive_adis

  GPS.gps_data_out:
    - ARM.arm_receive_gps
    - LOG.log_receive_gps

  ARM.arm_send_signal:
    - RC.rc_receive_arm
    - LOG.log_receive_arm

  RC.rc_send_servo:
    - RS.rs_receive_adj
    - LOG.log_receive_rc

  MPU.mpu_data_out:
    - LOG.log_receive_mpu

  MPL.mpl_data_out:
    - LOG.log_receive_mpl
