%YAML 1.2
---
include: module_profile.h
object: module_profile.o
init: init_profiling();
final: finalize_profiling();

# Functions that handle outgoing data
senders:
  sendMessage_profile:
  - [buff, unsigned char*]
  - [length, int]

  sendMessage_profile3:
  - [a, int]
  - [b, int]
  - [c, int]
  - [d, int]
  - [e, int]
  - [f, int]
  - [g, int]
  - [h, int]
  - [i, int]
  - [j, int]
  - [k, int]
  - [l, int]
  - [m, int]
  - [n, int]
  - [o, int]
  - [p, int]
  - [q, int]
  - [r, int]
  - [s, int]
  - [t, int]
  - [u, int]
  - [v, int]
  - [w, int]
  - [x, int]
  - [y, int]
  - [z, int]

# Functions that handle incoming data
receivers:
  getMessage_profile:
  - [buf, unsigned char*]
  - [len, int]

  getMessage_profile3:
  - [a, int]
  - [b, int]
  - [c, int]
  - [d, int]
  - [e, int]
  - [f, int]
  - [g, int]
  - [h, int]
  - [i, int]
  - [j, int]
  - [k, int]
  - [l, int]
  - [m, int]
  - [n, int]
  - [o, int]
  - [p, int]
  - [q, int]
  - [r, int]
  - [s, int]
  - [t, int]
  - [u, int]
  - [v, int]
  - [w, int]
  - [x, int]
  - [y, int]
  - [z, int]

