sources:
- [DISK, module_gamelogger_disk.miml]
- [SCREEN, module_gamelogger_screen.miml]
- [MOUSE2, module_mouse_clark2.miml]
- [MOUSE, module_mouse_clark.miml]
- [GAME, module_rpsgame.miml]

messages:
  MOUSE.sendMessage_mouse_clark:
    - GAME.getDeviceClick_rpsgame
    - DISK.getMouseMessage_gamelogger_disk

  MOUSE2.sendMessage_mouse_clark2:
    - GAME.getDeviceClick_rpsgame
    - DISK.getMouseMessage_gamelogger_disk

  GAME.sendMessage_rpsgame:
    - DISK.getGameMessage_gamelogger_disk
    - SCREEN.getMessage_gamelogger_screen

