%YAML 1.2
---
include: ethmux.h
object: src/ethmux.o
init: ethmux_init();
final: ethmux_final();

senders:
  demuxed_ARM:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]
  
  demuxed_LD:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]
  
  demuxed_ADIS:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]
  
  demuxed_MPU:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]
  
  demuxed_MPL:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]
  
  demuxed_RC:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]

  demuxed_RNH:
  - [data, unsigned char*]
  - [len, unsigned int]
  - [timestamp, unsigned char*]

receivers:
