%YAML 1.2
---
include: logger.h
object: src/logger.o
init: logger_init();
final: logger_final();

# Functions that handle outgoing data
senders:

# Functions that handle incoming data
receivers:
  log_receive_adis:
  - [data, ADISMessage*]

  log_receive_gps:
  - [data, GPSMessage*]
  
  log_receive_mpu:
  - [data, MPUMessage*]
  
  log_receive_mpl:
  - [data, MPLMessage*]
  
  log_receive_arm:
  - [code, const char*]
  
  log_receive_rc:
  - [data, RollServoMessage*]

  log_receive_rnh:
  - [ARG1, unsigned char*]
  - [ARG2, unsigned int]
  - [ARG3, unsigned char*]
  
  log_receive_rnh:
  - [ARG1, unsigned char*]
  - [ARG2, unsigned int]
  - [ARG3, unsigned char*]

  log_receive_rnhport:
  - [ARG1, unsigned char*]
  - [ARG2, unsigned int]
  - [ARG3, unsigned char*]

